@extends('adminlte::page')

@section('title', 'AdminLTE')

@section('content_header')
    <h1 class="m-0 text-dark">{{ __('tables.{{ table }}') }}</h1>
@stop

@section('content')
    @if(${{ table }}->trashed())
        <div class="row">
            <div class="col-12">
                <div class="alert alert-danger">
                    {{ __('{{ tables }}.deleted') }}
                </div>
            </div>
        </div>
    @endif

    <div class="row">
        <div class="col-12">
            <a href="{{ route('{{ tables }}.edit', compact('{{ table }}')) }}" class="btn btn-success">
                {{ __('{{ tables }}.edit') }}
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">

                </div>

                <div class="card-body">
                    <dl>
                        <dt>{{ __('columns.{{ tables }}.id') }}</dt>
                        <dd>{{ ${{ table }}->id }}</dd>
                    </dl>
                </div>

                <div class="card-footer">

                </div>
            </div>
        </div>
    </div>
@stop
